<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <link rel="preconnect" href="http://localhost:8000/" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Resq247 | {% block title %} {% endblock title %}</title>
  {% block meta %}{% endblock meta %}
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
  <!-- Animate CSS -->
  <link rel="stylesheet" href="{% static 'assets/css/animate.min.css' %}">
  <!-- Meanmenu CSS -->
  <link rel="stylesheet" href="{% static 'assets/css/meanmenu.css'%}">
  <!-- Fontawesome CSS -->
  <link rel="stylesheet" href="{% static 'assets/css/fontawesome.min.css'%}">
  <!-- Flaticon CSS -->
  <link rel="stylesheet" href="{% static 'assets/css/flaticon.css'%}">
  <!-- Nice Select CSS -->
  <link rel="stylesheet" href="{% static 'assets/css/nice-select.min.css'%}">
  <!-- Odometer CSS -->
  <link rel="stylesheet" href="{% static 'assets/css/odometer.min.css'%}">
  <!-- Magnific CSS -->
  <link rel="stylesheet" href="{% static 'assets/css/magnific-popup.min.css'%}">
  <!-- Carousel CSS -->
  <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}">
  <!-- Carousel Default CSS -->
  <link rel="stylesheet" href="{% static 'assets/css/owl.theme.default.min.css' %}">
  <!-- Style CSS -->
  <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
  <!-- Dark CSS -->
  <link rel="stylesheet" href="{% static 'assets/css/dark.css' %}">
  <!-- Responsive CSS -->
  <link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}">
  <!-- RTL CSS -->
  <link rel="icon" type="image/png" href="{% static 'assets/img/favicon.png'%}">

  <!-- Toastr CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
    integrity="sha512-vKMx8UnXk60zUwyUnUPM3HbQo8QfmNx7+ltw8Pm5zLusl1XIfwcxo8DbWCqMGKaWeNxWA8yrx5v3SaVpMvR3CA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    .cart-image {
      width: 80px;
      height: 60px;
      background-color: whitesmoke;
      border-radius: 8px;
      border: 1px solid rgb(226, 240, 255);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .cart-image img {
      max-width: 80%;
    }

    .cart-item-price {
      font-size: 14px;
      font-weight: 600;
    }

    .offcanvas-footer {
      height: 100px !important;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
  </style>
  <style>
    .facility-card-image {
        height: 150px;
        overflow: hidden;
    }

    .facility-card-image img {
        max-height: 100% !important;
    }

    .facility-card-image a:hover {
        color: var(--bs-link-color) !important;
    }

    .page-numbers {
        text-align: center !important;
    }
</style>
</head>

<body>
  {% include './components/navbar.html' %}
  {% block navbar %} {% endblock %}
  {% block content %} {% endblock %}
  {% include './components/footer.html' %}
</body>

</html>